GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/46/

{
  "movieId": 46,
  "directorId": 1,
  "movieName": "Captain America: The First Avenger",
  "leadActor": "Chris Evans"
}

###

PUT http://localhost:3000/movies/24/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/:movieId/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/1/movies/